{
  "name": "vet-clinic-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest --testPathPatterns=security",
    "test:validation": "jest --testPathPatterns=validation",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "bcrypt": "^6.0.0",
    "html5-qrcode": "2.3.8",
    "ioredis": "^5.8.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.553.0",
    "next": "^14.0.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.7.2"
  }
}
